$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xga: 1600px,
  fhd: 1920px,
  rt: 2560px,
  rt15: 2880px,
  uhd: 3840px,
  4k: 4096px,
  8k: 8192px
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xga: 1530px,
  fhd: 1830px,
  rt: 2470px,
  rt15: 2790px,
  uhd: 3810px,
  4k: 4006px,
  8k: 8102px
);
